-- Drop employee table
DROP table employee;
-- Create employee table
CREATE TABLE employee(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
-- Load data from local csv file to employee table
LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;
-- Select data from the table
-- To view all IT dept employees
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput1'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT *FROM employee WHERE Dept = 'IT';
--To get number of employees in Human Resources
INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput2'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT COUNT(*) FROM employee WHERE Dept = 'Human Resources'; 
